# Server
PORT=3000
NODE_ENV=development

REACT_APP_SUPABASE_URL=https://pbvyvljspltybsmwtphn.supabase.co
REACT_APP_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_jYbfw0wQ44tPqOUQbZh-iQ_nTOU84Hk

REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBidnl2bGpzcGx0eWJzbXd0cGhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMjkwMzAsImV4cCI6MjA4MTgwNTAzMH0.piVXRu86wtQ0jhl8XPPloGmzsKPWpEFC1oAmbl87dXs

# Supabase
SUPABASE_URL=https://pbvyvljspltybsmwtphn.supabase.co
SUPABASE_SERVICE_KEY=sb_publishable_jYbfw0wQ44tPqOUQbZh-iQ_nTOU84Hk
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBidnl2bGpzcGx0eWJzbXd0cGhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMjkwMzAsImV4cCI6MjA4MTgwNTAzMH0.piVXRu86wtQ0jhl8XPPloGmzsKPWpEFC1oAmbl87dXs

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.pbvyvljspltybsmwtphn:Bahola#1234t@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.pbvyvljspltybsmwtphn:Bahola#1234t@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"
# PostgreSQL (Supabase)
DATABASE_URL=postgresql://postgres:Bahola#1234t@db.pbvyvljspltybsmwtphn.supabase.co:5432/postgres

NEXT_PUBLIC_SUPABASE_URL=https://pbvyvljspltybsmwtphn.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_jYbfw0wQ44tPqOUQbZh-iQ_nTOU84Hk

NEXT_PUBLIC_SUPABASE_URL=https://pbvyvljspltybsmwtphn.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_jYbfw0wQ44tPqOUQbZh-iQ_nTOU84Hk

# Razorpay
RAZORPAY_KEY_ID=rzp_test_xxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxx
