
PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD="Bahola#1234"
DB_NAME=pooja_booking

RAZORPAY_KEY_ID=rzp_test_xxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxx   
  http://localhost:3000/api/poojas/daily
  
  require('dotenv').config();